<html>
 	<head>	
        <title>Broker registraion</title>
            <style type="text/css">
            *{
                margin:0;
                padding:0;

            }
            body{
                background-position: center;
                background-size:cover;
                font-family:sans-serif;
                margin-top:40px;
            }
            .regform{
                width:800px;
                background-color: aqua;
                margin:auto;
                color: black;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .main{
                background-color:  aliceblue;
                width: 800px;
                margin:auto;

            }
            form{
                padding:10px;
                }
               
                .name{
                    margin-left:25px;
                    margin: top 30px;
                    width: 125px;
                    color: rgb(0, 0, 0);
                    font-size:18px;
                    font-weight:700;

                }
                .firstname{
                    position: relative;
                    left:20px;
                    top:-15px;
                    line-height:40px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                }
                .lastname{
                    position: relative;
                    left:240px;
                    top:-60px;
                    line-height:40px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                }
                .firstlabel{
                 
                    position: relative;
                    color:blueviolet;
                    text-transform:capitalize;
                    font-size:14px;
                    left: 75px;
                    top:-20px;
                }
                .lastlabel{
                 
                 position: relative;
                 color:blueviolet;
                 text-transform:capitalize;
                 font-size:14px;
                 left: 220px;
                 top: -53px;
             }
                .company{
                 
                    position: relative;
                    left:25px;
                     top:-37px;
                    line-height:40px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                }
                .email{
                 
                 position: relative;
                 left:25px;
                  top:-37px;
                 line-height:40px;
                 border-radius:6px;
                 padding:0 22px;
                 font-size:16px;
             }
           
             .number
             {
                position: relative;
                 left:25px;
                  top:-37px;
                 line-height:40px;
                 border-radius:6px;
                 padding:0 22px;
                 font-size:16px;

             }
             .option{
                position: relative;
                 left:25px;
                  top:-25px;
                 line-height:40px;
                 border-radius:6px;
                 padding:0 22px;
                 font-size:16px;
             }
             
            </style>
	</head>
	<body>
	   <div class="regform"><h1> Registration Form</h1><br><hr>
	   <div class="main">
		<form>
		<div id="name">
            <h2 class="name">Name</h2>
            <input class="firstname" type="text" name="first_name"><br>
            <label class="firstlabel" >first Name</label>
            <input class="lastname" type="text" name="last_name"><br>
            <label class="lastlabel" >last Name</label>
        </div>

        <h2 class="name">Company</h2>
        <input class="company" type="text" name="company">

        <h2 class="name">Email</h2>
        <input class="email" type="text" name="email">

        <h2 class="name">Phone</h2>
  
        <input class="number" type="text" name="phone">
       

        <h2 class="name" >Subject</h2>
        <select class="option" name="subject">
            <option disabled="disabled" selected="selected">--Choose Option</option>
            <option> Subject 1</option>
            <option> Subject 2</option>
            <option> Subject 3</option>
        </select>

        <h2 id="student" class="name"  >Are you beginner ?</h2>

        <label class="radio" >
            <input class="radio-one" type="radio" checked="checked" name="status">
            <span class="checkmark"></span>
            Yes
        </label>
        <label class="radio">
            <input class="radio-two" type="radio" name="status">
            <span class="checkmark"></span>
            No
        </label>

        <button type="submit"> Register</button>

        </form>
       </div>
       </div>
    </body>
</html>

        
        

